/*
 ** CSS TABLES
 ** ==========
 ** Simple CSS for HTML Tables
 ** Author: tilomitra

/* foundational CSS

.pure-table
  /* Remove spacing between table cells (from Normalize.css)
  border-collapse: collapse
  border-spacing: 0
  empty-cells: show
  border: 1px solid $table-border
  caption
    color: $table-header-text
    font: italic 85%/1 arial, sans-serif
    padding: 1em 0
    text-align: center
  td, th
    border-left: 1px solid $table-border
    /*  inner column border
    border-width: 0 0 0 1px
    font-size: inherit
    margin: 0
    overflow: visible
    /*to make ths where the title is really long work
    padding: 6px 12px
    /* cell padding
  td:first-child, th:first-child
    border-left-width: 0
  thead
    background: $table-header-background
    color: $table-header-text
    text-align: left
    vertical-align: bottom
    white-space: nowrap
  td
    background-color: transparent

/*
 *striping:
 *   even - #fff (white)
 *   odd  - #edf5ff (light blue)

.pure-table-odd td, .pure-table-striped tr:nth-child(2n-1) td
  background-color: $table-stripe

/* nth-child selector for modern browsers

/* BORDERED TABLES

.pure-table-bordered
  td
    border-bottom: 1px solid $table-border
  tbody > tr:last-child td
    border-bottom-width: 0

.pure-table-horizontal
  tbody > tr:last-child td
    border-bottom-width: 0
  td, th
    border-width: 0 0 1px 0
    border-bottom: 1px solid $table-border
  tbody > tr:last-child td
    border-bottom-width: 0

/* HORIZONTAL BORDERED TABLES
