.pure-form
  input, select
    padding: 0.5em 0.6em
    display: inline-block
    border: 1px solid #ccc
    font-size: 0.8em
    box-shadow: inset 0 1px 3px #ddd
    border-radius: 4px
    -webkit-transition: 0.3s linear border
    -moz-transition: 0.3s linear border
    -ms-transition: 0.3s linear border
    -o-transition: 0.3s linear border
    transition: 0.3s linear border
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
  input:focus, select:focus
    outline: 0
    outline: thin dotted \9
    /* IE6-9
    border-color: #129FEA
  .pure-checkbox, .pure-radio
    margin: 0.5em 0
    display: block
  input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]
    cursor: not-allowed
    background-color: #eaeded
    color: #cad2d3
    border-color: transparent
  input:focus:invalid, textarea:focus:invalid, select:focus:invalid
    color: #b94a48
    border: 1px solid #ee5f5b
  input:focus:invalid:focus, textarea:focus:invalid:focus
    border-color: #e9322d
  select
    &:focus:invalid:focus
      border-color: #e9322d
    border: 1px solid #ccc
    background-color: white
    &[multiple]
      height: auto
  label
    margin: 0.5em 0 0.2em
    color: #999
    font-size: 90%
  fieldset
    margin: 0
    padding: 0.35em 0 0.75em
    border: 0
  legend
    display: block
    width: 100%
    padding: 0.3em 0
    margin-bottom: 0.3em
    font-size: 125%
    color: #333
    border-bottom: 1px solid #e5e5e5
  &.pure-form-stacked
    input[type='text'], select, label
      display: block

.pure-form-aligned
  input, textarea, select, .pure-help-inline
    display: inline-block
    *display: inline
    /* IE7 inline-block hack
    *zoom: 1
    vertical-align: middle
  .pure-control-group
    margin-bottom: 0.5em
    label
      text-align: right
      display: inline-block
      vertical-align: middle
      width: 10em
      margin: 0 1em 0 0
  .pure-controls
    margin: 1.5em 0 0 10em

/* aligned Forms

/* Rounded Inputs

.pure-form
  .pure-input-rounded
    border-radius: 20px
    padding-left: 1em
  .pure-group
    fieldset
      margin-bottom: 10px
    input
      display: block
      padding: 10px
      margin: 0
      border-radius: 0
      position: relative
      top: -1px
      &:focus
        z-index: 2
      &:first-child
        top: 1px
        border-radius: 4px 4px 0 0
      &:last-child
        top: -2px
        border-radius: 0 0 4px 4px
    button
      margin: 0.35em 0
  .pure-input-1
    width: 100%
  .pure-input-2-3
    width: 66%
  .pure-input-1-2
    width: 50%
  .pure-input-1-3
    width: 33%
  .pure-input-1-4
    width: 25%
  .pure-help-inline
    display: inline-block
    padding-left: 0.3em
    color: #666
    vertical-align: middle
    font-size: 90%

/* Grouped Inputs

/* Inline help for forms
