$green: rgb(76,201,71)
$red: rgb(202,60,60)
$orange: orange
$blue: rgb(0,120,231)
$cyan: rgb(95,198,218)
$lightness_threshold: #a0a0a0

// Buttons
$button-primary: $blue
$button-success: $green
$button-error: $red
$button-warning: $orange
$button-secondary: $cyan
$button-border-radius: 4px
$button-text-dark: black
$button-text-light: white

// Table
$table-header-text: black
$table-header-background: lighten($table-header-text, 88%)
$table-border: lighten($table-header-text, 79.8%)
$table-stripe: lighten($blue, 51.2%)
$table-bg: white
