.pure-menu
  ul
    position: absolute
    visibility: hidden
  &.pure-menu-open
    visibility: visible
    z-index: 2
    width: 100%
  ul
    left: -10000px
    list-style: none
    margin: 0
    padding: 0
    top: -10000px
    z-index: 1
  > ul
    position: relative

.pure-menu-open > ul
  left: 0
  top: 0
  visibility: visible

.pure-menu
  li
    position: relative
  a, .pure-menu-heading
    display: block
    color: inherit
    line-height: 1.5em
    padding: 5px 20px
    text-decoration: none
    white-space: nowrap
  &.pure-menu-horizontal >
    .pure-menu-heading
      display: inline-block
      margin: 0
      zoom: 1
      *display: inline
      vertical-align: middle
    ul
      display: inline-block
      zoom: 1
      *display: inline
      vertical-align: middle
  li a
    padding: 5px 20px

.pure-menu-can-have-children > .pure-menu-label
  &:after
    content: '\25B8'
    float: right
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif
    /* These specific fonts have the Unicode char we need.
    margin-right: -20px
    margin-top: -1px
  padding-right: 30px

.pure-menu-separator
  background-color: #dfdfdf
  display: block
  height: 1px
  font-size: 0
  margin: 7px 2px
  overflow: hidden

.pure-menu-hidden
  display: none

/* FIXED MENU

.pure-menu-fixed
  position: fixed
  top: 0
  left: 0
  width: 100%

/* HORIZONTAL MENU CODE

/* Initial menus should be inline-block so that they are horizontal

.pure-menu-horizontal
  li
    display: inline-block
    zoom: 1
    *display: inline
    vertical-align: middle
    li
      display: block
  > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label
    &:after
      content: "\25BE"
    padding-right: 30px

/* Submenus should still be display:block;

/* Content after should be down arrow

/*Add extra padding to elements that have the arrow so that the hover looks nice
