/* MAIN MENU STYLING

.pure-menu
  &.pure-menu-open
    background: #ffffff
    /* Old browsers
    border: 1px solid #b7b7b7
  &.pure-menu-horizontal
    li .pure-menu-children
      background: #ffffff
      /* Old browsers
      border: 1px solid #b7b7b7
    border: none
    .pure-menu-heading
      border: none
  a
    border: 1px solid transparent
    border-left: none
    border-right: none
    color: #777
  .pure-menu-can-have-children > li
    &:after
      color: #777
    &:hover:after
      color: #fff
  li
    a:hover
      background: #eee
    &.pure-menu-disabled a:hover
      background: #fff
      color: #bfbfbf
  .pure-menu-disabled > a
    background-image: none
    border-color: transparent
    cursor: default
    color: #bfbfbf
  .pure-menu-can-have-children.pure-menu-disabled > a:after
    color: #bfbfbf
  .pure-menu-heading
    color: #565d64
    text-transform: uppercase
    font-size: 90%
    margin-top: 0.5em
    border-bottom-width: 1px
    border-bottom-style: solid
    border-bottom-color: #dfdfdf
  .pure-menu-selected a
    color: #000
  &.pure-menu-open.pure-menu-fixed
    border: none
    border-bottom: 1px solid #b7b7b7

/* remove borders for horizontal menus

/* LINK STYLES

/* HOVER STATES

/* DISABLED STATES

/* HEADINGS

/* ACTIVE MENU ITEM

/* FIXED MENU
