.pure-button-success, .pure-button-error, .pure-button-warning, .pure-button-secondary
  border-radius: $button-border-radius

.pure-button-primary, .pure-button-selected
  background-color: $button-primary
  @if lightness($button-primary) > lightness($lightness_threshold)
    color: $button-text-dark
    text-shadow: 0 1px 1px rgba($button-text-light, 0.2)
  @else
    color: $button-text-light
    text-shadow: 0 1px 1px rgba($button-text-dark, 0.2)

.pure-button-success
  background-color: $button-success
  @if lightness($button-success) > lightness($lightness_threshold)
    color: $button-text-dark
    text-shadow: 0 1px 1px rgba($button-text-light, 0.2)
  @else
    color: $button-text-light
    text-shadow: 0 1px 1px rgba($button-text-dark, 0.2)

.pure-button-error
  background-color: $button-error
  @if lightness($button-error) > lightness($lightness_threshold)
    color: $button-text-dark
    text-shadow: 0 1px 1px rgba($button-text-light, 0.2)
  @else
    color: $button-text-light
    text-shadow: 0 1px 1px rgba($button-text-dark, 0.2)

.pure-button-warning
  background-color: $button-warning
  @if lightness($button-warning) > lightness($lightness_threshold)
    color: $button-text-dark
    text-shadow: 0 1px 1px rgba($button-text-light, 0.2)
  @else
    color: $button-text-light
    text-shadow: 0 1px 1px rgba($button-text-dark, 0.2)

.pure-button-secondary
  background-color: $button-secondary
  @if lightness($button-secondary) > lightness($lightness_threshold)
    color: $button-text-dark
    text-shadow: 0 1px 1px rgba($button-text-light, 0.2)
  @else
    color: $button-text-light
    text-shadow: 0 1px 1px rgba($button-text-dark, 0.2)

.pure-button-xsmall
  font-size: 70%

.pure-button-small
  font-size: 85%

.pure-button-large
  font-size: 110%

.pure-button-xlarge
  font-size: 125%
